<p>※ Subyek pemeriksaan kesehatan dapat diberitahukan tentang hasil penilaian bahaya penyakit serebrovaskular hanya ketika menjawab pertanyaan pemeriksaan tanpa kecualian.</p>
<table>
<tbody>
<tr>
<td width="71">
<p>Nama Belakang</p>
</td>
<td width="156">
<p>&nbsp;</p>
</td>
<td rowspan="2" width="80">
<p>&nbsp;</p>
<p>Pangkat/Nrp</p>
</td>
<td rowspan="2" width="113">
<p>&nbsp;</p>
</td>
<td rowspan="2" width="90">
<p>&nbsp;</p>
<p>Telepon</p>
</td>
<td width="64">
<p>Rumah</p>
</td>
<td width="173">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="71">
<p>Nama Depan</p>
</td>
<td width="156">
<p>&nbsp;</p>
</td>
<td width="64">
<p>Ponsel</p>
</td>
<td width="173">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td rowspan="2" width="71">
<p>&nbsp;</p>
<p>Alamat sekarang</p>
</td>
<td colspan="3" rowspan="2" width="349">
<p>&nbsp;</p>
</td>
<td width="90">
<p>Email</p>
</td>
<td colspan="2" width="237">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" width="153">
<p>Metode penerimaan laporan pemeriksaan kesehatan</p>
</td>
<td width="173">
<p>□ Email</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Harap jawab semua pertanyaan di bawah ini.</p>
<p>&nbsp;&nbsp;Riwayat kesehatan (riwayat penyakit, riwayat keluarga)</p>
<ol>
<li>Apakah Anda pernah didiagnosis oleh dokter mengalami penyakit berikut ini (Kotak a) atau apakah saat ini Anda mengonsumsi obat (Kotak b)?</li>
</ol>
<table>
<tbody>
<tr>
<td width="111">
<p>&nbsp;</p>
</td>
<td colspan="2" width="96">
<p>Diagnosis</p>
</td>
<td colspan="2" width="96">
<p>Terapi pengobatan</p>
</td>
</tr>
<tr>
<td width="111">
<p>Stroke otak / kelumpuhan</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="111">
<p>Infarksi kardiak / angina</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="111">
<p>Tekanan darah tinggi</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="111">
<p>Diabetes</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="111">
<p>Dislipidemia</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="111">
<p>Tuberkulosis</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="111">
<p>Lainnya</p>
<p>(termasuk kanker)</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
<td width="48">
<p>Ya</p>
</td>
<td width="48">
<p>Tidak</p>
</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>Adakah seseorang di keluarga Anda yang meninggal akibat penyakit berikut atau menderita penyakit berikut ini?</li>
</ol>
<table>
<tbody>
<tr>
<td width="130">
<p>Stroke otak / kelumpuhan</p>
</td>
<td width="86">
<p>Ya</p>
</td>
<td width="86">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="130">
<p>Infarksi kardiak / angina</p>
</td>
<td width="86">
<p>Ya</p>
</td>
<td width="86">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="130">
<p>Tekanan darah tinggi</p>
</td>
<td width="86">
<p>Ya</p>
</td>
<td width="86">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="130">
<p>Diabetes</p>
</td>
<td width="86">
<p>Ya</p>
</td>
<td width="86">
<p>Tidak</p>
</td>
</tr>
<tr>
<td width="130">
<p>Lainnya</p>
<p>(termasuk kanker)</p>
</td>
<td width="86">
<p>Ya</p>
</td>
<td width="86">
<p>Tidak</p>
</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>Apakah Anda pembawa antigen virus Hepatitis B?</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; &nbsp;Minuman keras</p>
<p>Dalam setahun terakhir</p>
<ol start="7">
<li>Seberapa sering Anda mengonsumsi minuman yang mengandung alkohol? (Pilih salah satu)</li>
</ol>
<p>① (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) kali per minggu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ② (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) kali per bulan</p>
<p>③ (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) kali per tahun</p>
<p>④ Saya tidak mengonsumsi minuman beralkohol.</p>
<p><strong>7-1. </strong>Berapa banyak minuman beralkohol yang biasanya Anda konsumsi saat sedang minum?</p>
<p>* Harap jawab setelah pilih satu antara gelas atau botol atau kaleng atau cc(bisa pilih yang lebih dari dua untuk jenis minuman keras, dan pilih yang mirip untuk jenis minuman keras yang lain)</p>
<table>
<tbody>
<tr>
<td width="84">
<p>Jenis minuman keras</p>
</td>
<td width="46">
<p>Gelas</p>
</td>
<td width="46">
<p>Botol</p>
</td>
<td width="46">
<p>Kaleng</p>
</td>
<td width="46">
<p>cc</p>
</td>
</tr>
<tr>
<td width="84">
<p>Soju</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Bir</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Spirit</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Makgeolli (Arak beras)</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Anggur</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>7-2. </strong>Berapa jumlah terbanyak minuman beralkohol yang pernah Anda konsumsi dalam satu hari?</p>
<table>
<tbody>
<tr>
<td width="205">
<table width="100%">
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td width="84">
<p>Jenis minuman keras</p>
</td>
<td width="46">
<p>Gelas</p>
</td>
<td width="46">
<p>Botol</p>
</td>
<td width="46">
<p>Kaleng</p>
</td>
<td width="46">
<p>cc</p>
</td>
</tr>
<tr>
<td width="84">
<p>Soju</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Bir</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Spirit</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Makgeolli (Arak beras)</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="84">
<p>Anggur</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
<td width="46">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
&nbsp;</td>
</tr>
</tbody>
</table>
<p>* Harap jawab setelah pilih satu antara gelas atau botol atau kaleng atau cc(bisa pilih yang lebih dari dua untuk jenis minuman keras, dan pilih yang mirip untuk jenis minuman keras yang lain)</p>
<p>&nbsp;</p>
<p>① Ya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ② Tidak&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ③ Tidak tahu</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;Merokok dan rokok elektrik (<em>vaping</em>)</p>
<ol start="4">
<li>Apakah Anda pernah merokok lebih dari 5 bungkus (100 batang) rokok?</li>
</ol>
<p>① Tidak.</p>
<p>② Ya.. (☞ Lanjut ke Pertanyaan 6-1)</p>
<p>&nbsp;</p>
<p><strong>4-1. </strong>Apakah Anda merokok rokok biasa(rokok) saat ini?</p>
<table>
<tbody>
<tr>
<td width="90">
<p>① Merokok saat ini</p>
</td>
<td width="57">
<p>Total &nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
<p>tahun</p>
</td>
<td width="123">
<p>&nbsp;</p>
<p>Rata-rata<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>buku sehari</p>
</td>
<td width="58">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="90">
<p>② Pernah merokok dulu tetapi tidak merokok sekarang</p>
</td>
<td width="57">
<p>&nbsp;</p>
<p>Total &nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
<p>tahun</p>
</td>
<td width="123">
<p>&nbsp;</p>
<p>Rata-rata<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>buku sehari ketika merokok</p>
</td>
<td width="58">
<p>tahun sejak berhenti merokok</p>
</td>
</tr>
</tbody>
</table>
<ol start="5">
<li>Apakah Anda pernah merokok rokok elektronik bentuk rokok(rokok pemanasan, contoh) icos, glow, ril dan lain-lain) sampai sekarang?</li>
</ol>
<p>① Tidak, saya tidak pernah merokok. (☞ Lanjut ke Pertanyaan 6)</p>
<p>② Ya, saya dulu merokok tapi sudah berhenti. (☞ Lanjut ke Pertanyaan 5-1)</p>
<p><strong>5-1. </strong>Apakah Anda merokok rokok elektronik bentuk rokok(rokok pemanasan) saat ini?</p>
<table>
<tbody>
<tr>
<td width="90">
<p>① Merokok saat ini</p>
</td>
<td width="57">
<p>Total &nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
<p>tahun</p>
</td>
<td width="123">
<p>&nbsp;</p>
<p>Rata-rata<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>buku sehari</p>
</td>
<td width="58">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="90">
<p>② Pernah merokok dulu tetapi tidak merokok sekarang</p>
</td>
<td width="57">
<p>&nbsp;</p>
<p>Total &nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
<p>tahun</p>
</td>
<td width="123">
<p>&nbsp;</p>
<p>Rata-rata<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>buku sehari ketika merokok</p>
</td>
<td width="58">
<p>tahun sejak berhenti merokok</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<ol start="6">
<li>Apakah Anda pernah menggunakan rokok elektronik bentuk cair?</li>
</ol>
<p>① Ya (☞ Lanjut ke Pertanyaan 6-1)</p>
<p>② Tidak</p>
<p>&nbsp;</p>
<p><strong>6-1. </strong>Apakah Anda pernah menggunakan rokok elektronik bentuk cair dalam sebulan terakhir ?</p>
<p>① Tidak&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ② 1 sampai 2 hari per bulan ③ 3 sampai 9 hari per bulan</p>
<p>④ 10 sampai 29 hari per bulan⑤ Setiap hari</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; &nbsp;Olahraga</p>
<p><strong>8-1. </strong>Seberapa sering Anda berolahraga dengan intensitas tinggi (sampai terengah- engah) per minggu? ( ) hari per minggu</p>
<ul>
<li>Contoh olahraga dengan intensitas tinggi &gt; Lari, aerobik, bersepeda cepat, kerja konstruksi, naik tangga sambil membawa barang,</li>
</ul>
<p><strong>8-2. </strong>Berapa lama Anda berolahraga dengan intensitas tinggi (sampai terengah-engah) per hari?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ) jam ( ) menit per hari</p>
<p><strong>9-1. </strong>Seberapa sering Anda berolahraga dengan intensitas sedang (sampai sedikit terengah-engah) per minggu? ( ) hari per minggu</p>
<ul>
<li>Tidak termasuk olahraga yang sudah disebutkan di Pertanyaan</li>
<li>Contoh olahraga dengan intensitas sedang &gt; Jalan cepat, main tenis berpasangan, bersepeda dengan kecepatan normal, membawa barang ringan, bersih-bersih,</li>
</ul>
<p><strong>9-2. </strong>Berapa lama Anda berolahraga dengan intensitas sedang (sampai sedikit terengah- engah) per hari?</p>
<p>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) jam (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) menit per hari</p>
<ol start="10">
<li>Berapa hari Anda melakukan latihan beban seperti <em>push up</em>, <em>sit up</em>, latihan barbel, angkat berat, atau latihan palang tunggal dalam seminggu terakhir?</li>
</ol>
<p>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) hari per minggu</p>